APP_TOKEN=IkGZciBEn2yeIUt6
APP_API_TOKEN=J@NcRfUjXnZr4u7x
APP_ENVIRONMENT=production
APP_TIMEZONE="Asia/Jakarta"
APP_SSL=false

AKSESTOKO_DOMAIN=www.aksestoko.id
AKSESTOKO_VERSION=1.0.0.0
AKSESTOKO_REDIRECT=false

FORCAPOS_DOMAIN=pos.forca.id
FORCAPOS_VERSION=4.4.3.3
FORCAPOS_COPYRIGHT="2017 - 2019"

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

SERVER_QA=1

BK_INTEGRATION=0

SOCKET_URL=http://localhost:8787
SOCKET_NOTIFICATION=0
SOCKET_TOKEN=fCHWSrMbabUmb9OHeZwy9k5HPSPnHdiS

SMS_SERVER=rajasms  #rajasms,medansms,wablas,medansms_masking default=rajasms
SMS_NOTIF=0 #0,1 default=0

WA_NOTIF=0 #0,1 default=0

ATL_USERNAME=nellakharisma
ATL_PASSWORD=nellalovers
ATL_TOKEN=FVtf3mAUG6Qmh4DfFVtf3mAUG6Qmh4DfFVtf3mAUG6Qmh4Df